Title: Ekhono
Clean Hash: 23d85ad647de970bcdf56b47b8c17224574b5ccd42cdfe093849b5977c063a05
Raw Hash: f905bbde00ff52bd0b695c0687e93f992eefd517a9e06b922e4b7fd501a9ab6d
Date: 2026-05-11T07:03:58.281592
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit a45f3c7660b78adb5e42d789e86a5266d14f6f98
[Hook 1]
[Male]
অন্ধকারে একলা আমি মাতাল হয়ে চলি
তীব্র এই নেশার ঘোরে তোমার শরীর খুঁজি
তোমার গভীর প্রেমের আগুনে পুড়তে আমি বলি
মিশে আছো রক্তে তুমি চোখটা যখন বুঁজি

[Hook 2]
[Female]
শুকনো পাতা উড়ছে হাওয়ায় মেঘের ইশারাতে
বুকের ভেতর প্রেমের আগুন জ্বললো এই রাতে
কাছে আসার গল্প লেখে দূরের ওই তারা
তোমার ছোঁয়ার পাগল নেশায় আমি দিশাহারা

[Verse 1]
[Male]
এক পলকের দৃষ্টিতে মন পাগল হয়ে যায়
তোমার উষ্ণ ঠোঁটের ছোঁয়ায় দুঃখ ভুলে যায়
তোমার মায়াবী চোখে আজ হারাই আমি রোজ
গভীর রাতে চারিদিকে তোমারই শুধু খোঁজ

[Pre-Chorus 1]
[Female]
বলোনা তুমি কবে হবে শুধুই আমার আপন
তোমার ছোঁয়া পেতে আমার কাটে সারাক্ষণ
দূরত্ব আর সয়না যে এই উতলা মনে
কবে আসো এই হৃদয়ের অচিন কোনো কোণে

[Chorus]
[Male]
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস

[Verse 2]
[Female]
অবুঝ এই মনের আশা তুমি কি তা জানো
তোমার পাগল প্রেমে আমায় আরো কাছে টানো
তোমার ছোঁয়া পেলে আমি নতুন জীবন পাবো
তোমার হাত ধরে আমি অজানাতে যাবো

[Pre-Chorus 2]
[Male]
মাতাল করা এই মনটা মানে না কোনো মানা
তীব্র প্রেমের উষ্ণতায় মেললো আজ ডানা
মাটির বুকে যেমন করে নামে বৃষ্টির জল
তেমনি করে কাছে আসো তুমি অবিরল

[Chorus]
[Female]
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস

[Verse 3]
[Male]
লুকিয়ে রাখা বুকের তৃষ্ণা কেউতো বোঝেনা
তোমার পরশ ছাড়া আমার কিছুই মানিনা
সব বাধা আজ পেরিয়ে তুমি আসো আমার কাছে
এই জীবনের তৃপ্ত সুখ তোমার মাঝেই আছে

[Chorus]
[Male]
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস

[Bridge]
[Male]
Say my name softly, Saeed in your soul tonight (Saeed...)
Lost in the rhythm, our shadows fade into the light

[Chorus]
[Female]
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
[Male]
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস
--------------------
[CLEAN LYRICS]
Subproject commit a45f3c7660b78adb5e42d789e86a5266d14f6f98
অন্ধকারে একলা আমি মাতাল হয়ে চলি
তীব্র এই নেশার ঘোরে তোমার শরীর খুঁজি
তোমার গভীর প্রেমের আগুনে পুড়তে আমি বলি
মিশে আছো রক্তে তুমি চোখটা যখন বুঁজি
শুকনো পাতা উড়ছে হাওয়ায় মেঘের ইশারাতে
বুকের ভেতর প্রেমের আগুন জ্বললো এই রাতে
কাছে আসার গল্প লেখে দূরের ওই তারা
তোমার ছোঁয়ার পাগল নেশায় আমি দিশাহারা
এক পলকের দৃষ্টিতে মন পাগল হয়ে যায়
তোমার উষ্ণ ঠোঁটের ছোঁয়ায় দুঃখ ভুলে যায়
তোমার মায়াবী চোখে আজ হারাই আমি রোজ
গভীর রাতে চারিদিকে তোমারই শুধু খোঁজ
বলোনা তুমি কবে হবে শুধুই আমার আপন
তোমার ছোঁয়া পেতে আমার কাটে সারাক্ষণ
দূরত্ব আর সয়না যে এই উতলা মনে
কবে আসো এই হৃদয়ের অচিন কোনো কোণে
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস
অবুঝ এই মনের আশা তুমি কি তা জানো
তোমার পাগল প্রেমে আমায় আরো কাছে টানো
তোমার ছোঁয়া পেলে আমি নতুন জীবন পাবো
তোমার হাত ধরে আমি অজানাতে যাবো
মাতাল করা এই মনটা মানে না কোনো মানা
তীব্র প্রেমের উষ্ণতায় মেললো আজ ডানা
মাটির বুকে যেমন করে নামে বৃষ্টির জল
তেমনি করে কাছে আসো তুমি অবিরল
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস
লুকিয়ে রাখা বুকের তৃষ্ণা কেউতো বোঝেনা
তোমার পরশ ছাড়া আমার কিছুই মানিনা
সব বাধা আজ পেরিয়ে তুমি আসো আমার কাছে
এই জীবনের তৃপ্ত সুখ তোমার মাঝেই আছে
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস
Say my name softly, Sayed in your soul tonight.. Sayed.....
Lost in the rhythm, our shadows fade into the light
এখনো যে তোমার জন্য পথ চেয়ে থাকি
বুকের গহীন অন্ধকারে তোমার ছবি আঁকি
এখনো যে এই শরীরে তোমারই বসবাস
তোমায় ছাড়া এই জীবনে শুধুই দীর্ঘশ্বাস